<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Data</title>
    <style>
        @font-face {
            font-family: 'MadimiOne';
            src: url('/static/fonts/MadimiOne-Regular.ttf') format('truetype');
        }

        body {
            margin: 0;
            font-family: 'MadimiOne';
            letter-spacing: 1.25px;
            word-spacing: 3px;
            padding: 10px;
            background-color: rgba(136, 0, 255, 0.062);
        }

        .top-bar {
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            background-color: rgb(136, 0, 255);
            font-size: 30px;
            padding: 2.5%;
            margin-bottom: 60px;
        }

        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center the items horizontally */
            margin: auto;
            max-width: 1200px; /* Limit the maximum width of the container */
        }

        .image-container {
            height: 150px;
            width: 12%; /* Set width for each image container to fit six in a row */
            text-align: center;
            margin-bottom: 20px;
            transition: transform 0.4s;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }

        .image-container:hover {
            transform: translateY(-10px); /* Move image container up on hover */
            background-color: rgb(136, 0, 255);
        }
        .image-container:hover .image {
            transform: scale(1.1); /* Scale up image on hover */
        }
        .image-container a {
            text-decoration: none;
            display: block;
        }

        /* Adjust image size */
        .image {
            width: 100%; /* Adjust the width of the image */
            height: 100%; /* Adjust the height of the image */
            border-radius: 10px;
            object-fit: cover; /* Ensure the image fits completely within the container */
            object-position: center; /* Center the image within the container */
            transition: transform 0.4s; /* Add transition effect */
            z-index: 1;
        }

        .space-between-boxes {
            margin: 25.5px;
        }
    </style>
</head>

<body>
    <!-- Top bar -->
    <div class="top-bar">{{ folder_name }}</div>

    <!-- Outer container -->
    
        <!-- Dynamically generate image containers for each image -->
        <div class="container">
            {% for image_name in image_names %}
            <div class="space-between-boxes"></div>
            <div class="image-container">
                <img src="/static/images/{{ folder_name }}/{{ image_name }}" class="image" alt="{{ image_name }}">
                <!-- Additional content or styling for the image container -->
            </div>
            {% endfor %}
        </div>
</body>

</html>
